<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Media Caption App Download Release</title>
        <style>
            body {
                font-family: 'Arial', sans-serif;
                background-color: #c1e2be;
                display: flex;
                flex-direction: column;
                min-width: 100vh;
                margin: 0;
                padding: 1%;

            }

            .left {
                text-align: left;
            }

            .center {
                text-align: center;
            }

            .primaryColor {
                color: #00695C;
            }

            .officialFont {
                font-family: monospace;
                font-size: calc(0.5rem + 1vw);
                color: black;
            }


            .table {
                width: auto;
                margin: 0 auto;
                border-collapse: collapse;
                table-layout: fixed;
                border-radius: 3px;
                overflow: hidden;
            }

            .th {
                border: 2px solid black;
                padding: 10px;
                text-align: center;
                font-family: monospace;
                font-size: calc(0.5rem + 1vw);
                color: #00695C;
            }

            .divMarginTop {
                margin: 50px;
            }


            .linkTableRowImg img {
                display: block;
                margin: 0 auto;
                /* Center the image */
            }

            .linkTableRowText {
                font-family: monospace;
                text-align: center;
                /* Horizontally center the content */
                font-size: calc(0.5rem + 1vw);
                border-spacing: 10px;
                border: 8px solid transparent;
                padding: 0px;
            }

            .copyright {
                text-align: center;
                font-family: monospace;
                font-size: medium;
                left: 0;
                right: 0;
                top: 0;
                bottom: 0;
                margin: 20px;
            }
        </style>

    </head>


    <body>


        <div class="center">
            <h1 class="primaryColor">Download Media Caption App<br>Release Versions</h1><br>
        </div>
        <div class="left">
            <p class="officialFont">Media caption is a <mark>Status Making</mark> Android App develop by <a target="_blank"
                    href="https://github.com/sahariyarahamad">Sahariyar Ahamad</a>.This app easy to use and light weight. I
                hope this app help you to make your own status.It is still development.</p>


            <h4 class="officialFont"><u><mark style="padding: 2px;">FEATURE OF THIS APP</mark></u></h4>

            <ul class="officialFont" type="square">
                <li>Download, Copy, Share Caption,</li>
                <li>Make your own status,</li>
                <li>Change thmbnail size,</li>
                <li>chnage text color, size, font style, font,</li>
                <li>50+ status,</li>
                <li>Bangla and English font and many more</li>
            </ul>
        </div>

        <!-- download options-->
        <div class="center" style="width: auto;">
            <h1 class="primaryColor">DOWNLOAD THIS APP FROM</h1>
        </div>

        <!-- download links -->
        <div class="center">

            <table class="table">
                <tr>
                    <td class="linkTableRowImg"><img alt="github icon"
                            src="https://img.icons8.com/?size=24&id=16318&format=png" width="24" height="24"></td>

                    <td class="linkTableRowText"><a target="_blank"
                            href="https://github.com/sahariyarahamad/mediacaptionapp/releases">GitHub Website </a></td>
                    <td class="linkTableRowText"> or </td>
                    <td class="linkTableRowText"><a
                            href="https://github.com/sahariyarahamad/mediacaptionapp/releases/download/v1.1.0/Media_Caption.apk">
                            GitHub Direct Download</a></td>
                </tr>
            </table>
        </div>


        <!-- curent version name -->
        <div class="divMarginTop">
            <table class="table">
                <tr>
                    <th class="th">Current Version</th>
                    <th class="th">1.1.0</th>
                </tr>
            </table>
        </div>


    </body>

    <!--for footer -->
    <footer class="copyright">
        <p>&copy; 2025 <a href="https://github.com/sahariyarahamad">Sahariyar Ahamad</a>. All rights reserved</p>
    </footer>

</html>